# something

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/example/testapplication/: MainActivity.java
app/src/test/java/com/example/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
